<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horoscopeDL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context="edu.neu.madcourse.kinshukjuneja.activity.horoscope.HoroscopeMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            app:title="Daily Dose"
            android:id="@+id/horoscopeTB"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:id="@+id/horoscopeF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/horoscopeTB">
        </FrameLayout>

        <ProgressBar
            android:id="@+id/hMainLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:progressDrawable="@android:drawable/ic_menu_upload" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/horoscopeNV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/horoscope_menu_header"
        app:menu="@menu/horoscope_menu" />

</android.support.v4.widget.DrawerLayout>
