<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neu.madcourse.kinshukjuneja.activity.ScroggleMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@drawable/bg4"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lakki_reddy"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/updateUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/alert_dark_frame"
                android:fontFamily="@font/luckiest_guy"
                android:onClick="onClickChangeUsername"
                android:text="change"
                android:textColor="@color/holo_green_light" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:id="@+id/middle1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/NewGame"
                    android:layout_width="220dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/b_3"
                    android:fontFamily="@font/lakki_reddy"
                    android:onClick="onClickNewGame"
                    android:text="New Game"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/middle2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/Rules"
                    android:layout_width="155dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/b_2"
                    android:fontFamily="@font/luckiest_guy"
                    android:onClick="onClickRules"
                    android:text="Rules"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/middle3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/Acknowledgment"
                    android:layout_width="275dp"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/b_3"
                    android:fontFamily="@font/luckiest_guy"
                    android:onClick="onClickAck"
                    android:text="Acknowledgment"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/middle4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/b_2"
                    android:fontFamily="@font/luckiest_guy"
                    android:onClick="onClickScoreboard"
                    android:text="Scoreboard"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/middle5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="220dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/b_3"
                    android:fontFamily="@font/luckiest_guy"
                    android:onClick="onClickLeaderboard"
                    android:text="Leaderboard"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
