<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context="edu.neu.madcourse.kinshukjuneja.activity.ScroggleRulesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/referencesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="RULES\n"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rulesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/montserrat_bold"
            android:isScrollContainer="false"
            android:scrollbars="vertical"
            android:text="The game is played in two phases.\n\nPHASE 1 :\nThere are 9 individual mini boards, each 9 by 9 grids containing letters. You need to find the biggest word in each of the grid within time limit of 90 seconds. After selecting a letter, you need to form word by traversing through adjacent 8 letters. Your most recent letter is highlighted with a white border. You can re-click on that to undo selecting that letter. Once you are satisfied with your word, click on “Confirm Word” to validate it. You will be given more points for longer words.\n\nPHASE 2 :\nOnce phase 1 is over, you will be prompted to start with another 90 second round. The letters from the words submitted in phase 1 will be used to play this round. However, there will be no restriction on building word through adjacent 8 letters. You can select letters from anywhere in the grid - however, you cannot reuse same square(letter) twice while forming a word.\n\nGood Luck!! Have Fun!!"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
