<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/lbRank"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="0"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="10."
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Guest123"
            android:textColor="@color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbPrimaryScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/holo_green_light"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbSecondaryScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Word Score : 12"
            android:textColor="@color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbHighestScoredWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Word : Rebellion"
            android:textColor="@color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/lbTimestamp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="right|center_vertical"
        android:text="12/31/2018 23:23:23"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="14sp" />

</LinearLayout>